00412790 000.0 MT CUIABA                                             ADMINISTRACAO                 
00037379 017.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00300056 022.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00456679 022.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00306088 024.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00111954 027.5 MT CUIABA                                             ADMINISTRACAO                 
00023133 028.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00085344 031.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00101991 033.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00101991 033.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00170558 035.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00170838 034.8 MT CUIABA                                             ADMINISTRACAO                 
00340424 041.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00034535 046.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00216194 044.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00238292 038.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00220132 043.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00336015 046.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00301105 053.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00280714 055.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
