00151750 000.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00370724 000.0 MT CUIABA                                             ADMINISTRACAO                 
00059573 000.0 MT CUIABA                                             ADMINISTRACAO                 
00346592 014.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00269932 017.5 MT CUIABA                                             ADMINISTRACAO                 
00300056 022.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00163079 023.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00005317 025.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00170558 035.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00162633 036.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00409928 037.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00238292 038.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00364281 042.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00009997 043.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00220132 043.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00216194 044.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00313201 048.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00331437 049.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00301105 053.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00319299 060.0 MT CUIABA                                             ADMINISTRACAO                 
