00412790 000.0 MT CUIABA                                             ADMINISTRACAO                 
00037379 017.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00300056 022.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00456679 022.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00306088 024.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00111954 027.5 MT CUIABA                                             ADMINISTRACAO                 
00023133 028.0 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00085344 031.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00101991 033.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00354405 043.8 MT CUIABA                                             ADMINISTRACAO                 
