00003393 037.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00061117 043.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00373477 044.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00216194 044.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00412715 044.5 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00047497 000.0 DF BRASILIA                                           ADMINISTRACAO                 
00124947 053.8 DF BRASILIA                                           ADMINISTRACAO                 
00123883 053.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00280714 055.3 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
00124597 055.8 MT PRIMAVERA DO LESTE                                 ADMINISTRACAO                 
